clear all;
%定义一个矩阵，输入原始数据
Y=[31	32	36	39;33	37	35	38;33	36	37	38;...
   34	37	39	41;35	38	40	37;36	39	39	38];
Y=Y';                                       %矩阵转置
%将数据矩阵Y转换成8行3列的矩阵，列对应因素A（氧化锌），行对应因素B（促进刘）
Y=[Y(:,[1,3,5]);Y(:,[2,4,6])];
%定义元胞数组，以元胞数组形式显示转换后的数据
top={'因素','A1','A2','A3'};
left={'B1';'B1';'B2';'B2';'B3';'B3';'B4';'B4'};
disp('显示数据:')
[top;left,num2cell(Y)]                      
%调用anova2的函数作双因素方差分析，返回检验的p值，方差分析表，结构变量
[p,table,stats]=anova2(Y,2,0.01)
